# Database Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=Bryan
spring.datasource.password=Bryan123

#ServerConfiguration
server.servlet.context-path=/api/v1

#Spring Data JPA hibernate configuration
spring.jpa.hibernate.ddl-auto=update

## Dialeto do spring JPA para o postgreSQL
spring.jpa.properties.dialect=org.hibernate.dialect.postgreSQLDialect